{
  "extends": [
    "plugin:@hack4impact-uiuc/base",
    "plugin:@hack4impact-uiuc/react"
  ],
  "plugins": ["simple-import-sort", "@hack4impact-uiuc"],
  "rules": {
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-else-return": "off",
    "no-magic-numbers": "off",
    "no-nested-ternary": "off",
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "dot-notation": "error",
    "@hack4impact-uiuc/no-null-ternary": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "sort-imports": "off"
  },
  "ignorePatterns": ["apiSchema.ts"]
}
