{
  "name": "falling-fruit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "semantic-ui-react": "^2.0.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@craco/craco": "^6.1.1",
    "@hack4impact-uiuc/eslint-plugin": "^2.0.10",
    "@semantic-ui-react/craco-less": "^1.2.1",
    "eslint": "^7.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "semantic-ui-less": "^2.4.1"
  },
  "scripts": {
    "start": "craco start",
    "lint": "eslint --fix src -c .eslintrc.json --ext js,jsx",
    "format": "prettier --write \"./**/*.{js,jsx,css,scss,json,md}\"",
    "format:check": "prettier --check \"./**/*.{js,jsx,css,scss,json,md}\"",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,css,scss,json,md,jsx}": [
      "prettier --write"
    ],
    "./**/*.{js,jsx}": [
      "eslint --fix -c .eslintrc.json"
    ]
  }
}
